OIDC_AUTHORITY_URL=http://localhost:3000/
OIDC_CLIENT_ID=hCOEcK3ntyBym-uLQkogX6w8457kicVlZbY0PQZJusw
PORTIER_URL=http://localhost:4000/
MQTT_PROXY_URL=https://mqtt.initlab.org/
PRESENCE_URL=http://localhost:3000/
