TITLE=init Lab Space
BACKEND_URL=http://localhost:3000/
DEVICE_BACKEND_URL=http://localhost:4000/
MQTT_BACKEND_URL=https://mqtt.initlab.org/
OAUTH_CLIENT_ID=hCOEcK3ntyBym-uLQkogX6w8457kicVlZbY0PQZJusw
VARIANT=initlab
